# TestExo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/stas/batura/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/testapp/: BindingAdapters.kt  MainActivity.kt  TestApp.kt
app/src/main/java/stas/batura/testapp/data/: IRepository.kt  Repository.kt  UserPreferencesSerializer.kt
app/src/main/java/stas/batura/testapp/data/net/: IRetrofit.kt  NetResponse.kt  RetrofitClient.kt  UsersRequest.kt
app/src/main/java/stas/batura/testapp/data/room/: User.kt  UserDatabase.kt  UsersDao.kt  Video.kt  VideoDao.kt  VideoDatabase.kt
app/src/main/java/stas/batura/testapp/di/: ProtoDataModule.kt  RepModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/stas/batura/testapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/stas/batura/testapp/ui/player/: PlayerFragment.kt  PlayerViewMode.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewMode.kt  VideoFragment.kt
app/src/main/java/stas/batura/testapp/ui/userinfo/: LoginFormState.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/stas/batura/testapp/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewMode.kt
app/src/main/java/stas/batura/testapp/utils/: ZoomOutPageTransformer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: about_fragment.xml  main_activity.xml  player_fragment.xml  user_info_fragment.xml  user_item.xml  users_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stas/batura/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
