<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="users" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="about" />

</menu>